# Hello User — ASCII Art Template

Font: pyfiglet "standard"
Script: scripts/hello_ascii.py

The script renders "Hello, <Username>!" using pyfiglet's built-in "standard" font.
Always use the script — never hand-craft the art — so every greeting looks identical.

---

## Example: "Hello, Alice!"

```
 _   _      _ _             _    _ _          _ 
| | | | ___| | | ___       / \  | (_) ___ ___| |
| |_| |/ _ \ | |/ _ \     / _ \ | | |/ __/ _ \ |
|  _  |  __/ | | (_) |   / ___ \| | | (_|  __/_|
|_| |_|\___|_|_|\___( ) /_/   \_\_|_|\___\___(_)
                    |/
```

## Example: "Hello, joell!"

```
 _   _      _ _            _            _ _ _ 
| | | | ___| | | ___      (_) ___   ___| | | |
| |_| |/ _ \ | |/ _ \     | |/ _ \ / _ \ | | |
|  _  |  __/ | | (_) |    | | (_) |  __/ | |_|
|_| |_|\___|_|_|\___( )  _/ |\___/ \___|_|_(_)
                    |/  |__/
```

## Fallback (pyfiglet not installed)

```
====================
  Hello, Alice!  
====================
```
